# while 문 


for와 동일하게 같은 동작을 반복할 때 사용 

for는 조건을 정확하게 1부터 10까지 증가하면서 이런식의 정확한 반복이 필요 할 때 사용을 많이하고 

while의 경우 상황에 따라 다른 반복이 필요할 때 많이 사용함 

예시 
```java
int n = 1;

while(n<=10) {

System.out.println(n);

n++;

}
```
![출력](https://github.com/juniel1299/juniel1299.github.io/assets/62318700/249406ee-95c3-467c-bada-6c6d27efe06e)

(11은 밑에 식 때문에 나온 것 이므로 10까지가 맞음)


# do while 문 

잘 안 사용하긴 하지만 그냥 순서를 바꾸는 방법이다. 

while과 do 순서를 바꿔주는 방법이다 . 

```java
int m = 11;

do {

System.out.println(m);

m++;

}while(m<=10); //조건보다 구현부가 먼저 있기 때문에 숫자가 출력되고 while을 나감
```
출력은 위처럼 11이 나온다.

개인적으로는 코드만 보기 힘들어지는 느낌이라 잘 안 사용한다 ; 