# for문


코드에서 반복 동작을 하기 위해 쓰는 문법 

프로그래밍 관련된 부분이라면 어디든지 사용 (임베디드, 웹, 알고리즘 등등)


코테 기준으로는 별찍기 문제부터 A* , 다익스트라 길찾기 등 대부분 문제에서 많이 나옴 




## for 문법 

for(int i=0; i<10; i++){
 원하는 동작 
}

int i = 0 -> 선언 + 0부터 for문이 동작하게 해달라

i<10 -> 9까지 계속 반복 

i++ -> 오름차순 

이라고 생각하면 된다 . 


예시 

```java
int sum =0;


for(int i=1; i<11; i++) {

sum +=i;

}System.out.println(sum);

}
```
![출력](https://github.com/juniel1299/juniel1299.github.io/assets/62318700/67939d5c-c46d-432a-b190-4b2359386981)

i 가 1부터 10까지 수를 오름차순으로 반복하고 그 값을 계속 sum에 중첩하여 더해 
결과가 55가 나왔다 . 


## 중첩 for문

for문을 안에 for문을 한번 더 써 사용도 가능하다 . 

```java
for(int i=0; i<5; i++) {

for(int j=i; j<5; j++) {

System.out.print("*");

  

}

System.out.println();

}
```
![출력](https://github.com/juniel1299/juniel1299.github.io/assets/62318700/1000166a-2dd1-42bf-bfc5-1d6c0bf76f2a)
중첩 for문의 경우 안에 있는 for문이 먼저 실행되고 밖에 있는 for문이 이후에 동작한다고 생각하면 이해가 좀 더 쉽다 

int j = i 이기 때문에 j = 0 삽입 된 상태에서  4까지 오름차순으로 올라간다 
그렇다면 별이 5개 찍히고 2번째 있는 for문이 종료가 되어야 하는데 
1번째 있는 for문이 i=0 에서 i=1이 되면서 다시 안에 있는 for문을 불러 동작하고 

그것을 반복하여 별이 5 , 4 , 3 , 2 , 1 찍히게 된 것이다. 


