


# 연산자 (Operator)

프로그래밍 연산자와 피연산자를 대상으로 미리 정해진 연산을 한 후 연산 결과를 반환하는 역할  
사칙연산 기호 + %(mod) 같은 기호 또는 단어 사용함  

## 연산자 구성
1. 문장
2. 표현식
3. 연산자
4. 피연산자
5. 연산자 우선 순위
6. 연산자 우선 방향 

### 문장

1개 이상의 표현식이 모여 문장을 만듬   

```java
int sum = 10 + 20;

```

### 표현식

문장 구성하는 최소 단위   
```java
int sum // 1
10+20 // 2
sum = 30// 3 

//총 3덩이의 표현식 
```

### 연산자 
대표적으로 "+ - * /  %" 존재   

### 피연산자
위의 식에서 피연산자는 10,20 같은 연산자를 통해 이루어지는 존재를 의미   

### 연산자 우선 순위

사칙 연산 순서와 같음 (1+2 * 3 이 7이 나오는 것처럼)  

### 연산자 연산 방향

하나의 문장 속에서 연산자들이 모두 우선 순위가 같을 때 누구를 먼저 실행 할 것인지 순서   

일반적으로 순서는 사칙 연산과 같으며 방향은 우측에 있는 수가 좌측으로 가는 형태로 진행이 되며   
왼쪽에 있을수록 연산 우선순위가 진행이 된다.  