

(사용목적 이후)



## 생성자

(클래스를 사용해서) 객체를 생성할 때 자동으로 호출되는 메서드. 
객체의 멤버를 초기화하는 역할


## 생성자의 종류

- 객체 생성자
	- 객체 멤버를 초기화(static 없는 멤버)
- 정적 생성자
	- 정적 멤버를 초기화 (static이 붙은 멤버)

## 생성자 오버로딩 

생성자도 메서드의 일종이라, 인자리스트를 활용한 오버로딩이 가능하다.


## static 

static은 맨 처음으로 동작하는 코드이므로 사용하기 어려움 
-> 특정 부분에 문제가 아닌 범위가 넓은 부분에 문제가 발생이 가능함 . 


 클래스로부터 생성된 모든 객체들이 공유해야 하는 데이터(변수) or 행동(메서드)가 필요 할 때 사용함 
 
 - 객체
	 - 변수 > 객체 변수, 개인 데이터
	 - 메서드 > 객체 메서드, 개인 행동
- 정적
	- 변수 > 정적 변수 , 공용 변수, 집합 데이터
	- 메서드 > 정적 메서드, 공용 메서드, 집합 행동

## 상속


클래스와 클래스 간의 관계.

부모 클래스의 객체 멤버 -> 자식 클래스에게 물려주는 기술 

### 상속 목적

1. 코드의 재사용
2. 기능 개선(오버라이딩) 및 확장 

## Object
- 모든 클래스의 루트 클래스
- Object의 멤버는 모든 클래스에게 상속

## 메서드 재정의 

-  상속시 발생하는 상황 
- 부모가 물려준 메서드를 그대로 사용하지 않고, 자신이 직접 선언 후 부모 메서드를 대신해서 자신의 메서드를 사용하는 기술 
- 사용자 경험을 살리기 위해서 사용


## 접근 지정자

- 클래스 or 클래스 멤버에 붙이는 키워드로써 외부의 어느정도의 수준으로 노출할건지 제어
1. public
	- 클래스 : 모든 패키지에서 접근 가능 
	- 멤버 : 모든 곳에서 접근 가능 
2. private
	- 멤버 : 같은 클래스에서만 접근 가능
3. protected
	- 멤버: 같은 패키지내에서 or 다른 패키지의 자식 클래스에서 접근 가능
4. (default)
	- 클래스 : 같은 패키지내에서만 접근 가능
	- 멤버 : 같은 패키지내에서만 접근 가능 


# 클래스간의 형변환
1. 업캐스팅
	- 자식클래스 > 부모 클래스
	- 부모 클래스의 참조 변수를 사용
	- 100% 안전
2. 다운캐스팅
	- 부모 클래스 > 자식클래스
	- 자식 클래스의 참조 변수를 사용 
	- 주의 요함 

## 추상 클래스 
- 클래스의 일종으로, 일반 클래스와 달리 추상 메서드를 가질 수 있으며, 구현 멤버도 가질 수 있다.  (객체를 스스로 생성할 수 없다.)
- 일반 클래스의 부모 클래스 역할을 함 > 상속에서 사용 
- 상속을 받는 자식 클래스 > **반드시 추상 메서드를 구현해야한다**
- 자식 클래스들의 사용법(메서드)을 표준화하는 역할 

## 인터페이스

클래스의 일종으로, 추상 메서드를 가질 수 있다, 단 구현 멤버는 가질 수 없다 . (자바에서는 구현 멤버 가능)
- 일반 클래스의 부모 클래스 역할 > 상속에서 사용
- 상속을 받는 자식 클래스 > 반드시 추상 메서드를 구현해야한다.
- 자식 클래스들의 사용법(메서드)을 표준화하는 역할 



# 제네릭

- 클래스나 메서드에서 사용할 내부의 데이터 타입을 컴파일 시에 미리 지정하는 기술
- 일반화 행동을 구현할 때 자료형에 제한 받지 않는 클래스나 메서드가 필요할 때 사용 
- ex) ArrayList<T>
