콘솔 기반 인증

1. 사용 계층
	- 인증 유저 (로그인 이후)
	- 관리자 (로그인 이후)
	- 미인증 유저 (로그인 전)
2. 업무
- 모든 계층 접근 > 자유 게시판
- 인증 유저 > 회원 전용 게시판
- 관리자 > 관리자 전용 게시판

패키지
- com.test.java          루트 패키지
- com.test.java.member.user   유저
- com.test.java.member.admin 관리자
- com.test.java.memberboard 회원 전용 게시판
- com.test.java.adminboard 관리자 전용 게시판
- com.test.java.freeboard 자유게시판
- AuthTest > "member" > "member.txt"